<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - SUPERMALL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">SUPERMALL</div>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <section class="cart">
    <h2>Your Cart</h2>
    <ul id="cartItems"></ul>
    <p>Total: $<span id="cartTotal">0.00</span></p>
  </section>
  <script src="script.js"></script>
</body>
</html>
