
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Urbanist', sans-serif;
  background: #111;
  color: #eee;
  transition: 0.4s;
}
body.light-mode {
  background: #f0f0f0;
  color: #111;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  background: #000;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 28px;
  font-weight: 700;
  color: #00ffe1;
  text-shadow: 0 0 8px #00ffe1;
}
nav a, nav button {
  margin-left: 20px;
  font-size: 16px;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero span {
  color: #00ffe1;
}
.btn {
  margin-top: 30px;
  display: inline-block;
  padding: 15px 30px;
  background: #00ffe1;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
}
.products {
  padding: 60px 40px;
  text-align: center;
}
.product-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 16px;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card span {
  color: #00ffe1;
  display: block;
  margin-top: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  color: #777;
}
.auth-form {
  max-width: 400px;
  margin: 100px auto;
  padding: 40px;
  background: #1a1a1a;
  border-radius: 12px;
}
.auth-form input, .auth-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
}
.auth-form button {
  background: #00ffe1;
  color: #000;
  font-weight: bold;
}
#preloader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
  color: #00ffe1;
}
.loader {
  border: 6px solid #111;
  border-top: 6px solid #00ffe1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-top: 20px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
